{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Preliminaries {.unnumbered}\n",
        "\n",
        "The notes were developed with Quarto; for details about Quarto, visit\n",
        "<https://quarto.org/docs/books>.\n",
        "\n",
        "\n",
        "This book free and is licensed under a [Creative Commons\n",
        "Attribution-NonCommercial-NoDerivs 3.0 United States License](http://creativecommons.org/licenses/by-nc-nd/3.0/us/).\n",
        "\n",
        "## Sources at GitHub\n",
        "These lecture notes for STAT 3255/5255 in Spring 2025 represent a\n",
        "collaborative effort between Professor Jun Yan and the students\n",
        "enrolled in the course. This cooperative approach to education was\n",
        "facilitated through the use of GitHub, a platform that encourages\n",
        "collaborative coding and content development. To view\n",
        "these contributions and the lecture notes in their entirety, please\n",
        "visit our GitHub repository at <https://github.com/statds/ids-s25>.\n",
        "\n",
        "\n",
        "Students contributed to the lecture notes by submitting pull requests\n",
        "to our GitHub repository. This method not only enriched the\n",
        "course material but also provided students with practical experience\n",
        "in collaborative software development and version control. \n",
        "\n",
        "\n",
        "For those interested, class notes from\n",
        "[Fall 2024](https://statds.github.io/ids-f24),\n",
        "[Spring 2024](https://statds.github.io/ids-s24),\n",
        "[Spring 2023](https://statds.github.io/ids-s23), and\n",
        "[Spring 2022](https://statds.github.io/ids-s22/)\n",
        "are also publicly accessible. These archives offer\n",
        "insights into the evolution of the course content and the\n",
        "different perspectives brought by successive student cohorts.\n",
        "\n",
        "\n",
        "## Compiling the Classnotes\n",
        "To reproduce the classnotes output on your own computer, here are the\n",
        "necessary steps. See Section @sec-buildnotes for details. \n",
        "\n",
        "+ Clone the classnotes repository to an appropriate location on your\n",
        "  computer; see Chapter @sec-git for using Git.\n",
        "+ Set up a Python virtual environment in the root folder of the\n",
        "  source; see Section @sec-python-venv.\n",
        "+ Activate your virtual environment.\n",
        "+ Install all the packages specified in `requirements.txt` in your\n",
        "  virtual environment:\n",
        " ```\n",
        " pip install -r requirements.txt\n",
        " ```\n",
        "+ For some chapters that need to interact with certain sites that\n",
        "  require account information. For example, for Google map services,\n",
        "  you need to save your API key in a file named `api_key.txt` in the\n",
        "  root folder of the source.\n",
        "+ Render the book with `quarto render` from the root folder on a\n",
        "  terminal; the rendered book will be stored under `_book`.\n",
        "\n",
        "\n",
        "## Midterm Project\n",
        "\n",
        "Reproduce NYC street flood research [@agonafir2022machine;\n",
        "@agonafir2022understanding].\n",
        "\n",
        "\n",
        "Four students will be selected to present their work in a workshop at\n",
        "the [2025 NYC Open Data Week](https://2025.open-data.nyc). You are\n",
        "welcome to invite your family and friends to join the the workshop.\n",
        "\n",
        "\n",
        "## Final Project\n",
        "\n",
        "Students are encouraged to start designing their final projects from\n",
        "the beginning of the semester. There are many open data that can be\n",
        "used. Here is a list of data challenges that you may find useful:\n",
        "\n",
        "+ [ASA Data Challenge\n",
        "  Expo](https://community.amstat.org/dataexpo/home): big data in 2025\n",
        "+ [Kaggle](https://www.kaggle.com)\n",
        "+ [DrivenData](https://www.drivendata.org)\n",
        "+ [15 Data Science Hackathons to Test Your Skills in 2025](https://www.fynd.academy/blog/data-science-hackathons)\n",
        "+ If you work on sports analytics, you are welcome to submit a\n",
        "poster to [Connecticut Sports Analytics Symposium\n",
        "(CSAS) 2025](https://statds.org/events/csas2025/).\n",
        "+ A good resource for sports analytics if [ScoreNetwork](https://scorenetwork.org).\n",
        "\n",
        "\n",
        "## Adapting to Rapid Skill Acquisition\n",
        "\n",
        "In this course, students are expected to rapidly acquire new skills, a\n",
        "critical aspect of data science. To emphasize this, consider this\n",
        "insightful quote from @vanderplas2016python:\n",
        "\n",
        "> When a technologically-minded person is asked to help a friend, family member,\n",
        "> or colleague with a computer problem, most of the time it's less a matter of\n",
        "> knowing the answer as much as knowing how to quickly find an unknown\n",
        "> answer. In data science it's the same: searchable web resources such as online\n",
        "> documentation, mailing-list threads, and StackOverflow answers contain a\n",
        "> wealth of information, even (especially?) if it is a topic you've found\n",
        "> yourself searching before. Being an effective practitioner of data science is\n",
        "> less about memorizing the tool or command you should use for every possible\n",
        "> situation, and more about learning to effectively find the information you\n",
        "> don't know, whether through a web search engine or another means.\n",
        "\n",
        "This quote captures the essence of what we aim to develop in our\n",
        "students: the ability to swiftly navigate and utilize the vast\n",
        "resources available to solve complex problems in data science.\n",
        "Examples tasks are: install needed software (or even hardware);\n",
        "search and find solutions to encountered problems. \n",
        "\n",
        "## Wishlist\n",
        "\n",
        "This is a wish list from all members of the class (alphabetical\n",
        "order, last name first, comma, then first name). Here is an example.\n",
        "\n",
        "\n",
        "+ Yan, Jun\n",
        "    - Make practical data science tools accessible to undergraduates.\n",
        "    - Pass real-world data science project experience to students.\n",
        "    - Co-develop a Quarto book in collaboration with the students.\n",
        "    - Train students to participate in real data science competitions.\n",
        "\n",
        "\n",
        "Add yours through a pull request; note the syntax of nested list in\n",
        "Markdown. \n",
        "\n",
        "\n",
        "### Students in 3255\n",
        "+ Ackerman, John\n",
        "    - Get comfortable with command line interface\n",
        "    - Hands-on experience with AI\n",
        "    - Learn practical tools & tricks for professional data scientist\n",
        "+ Alsadadi, Ammar Shaker\n",
        "    - Learn about the applications of Data Science in Finance\n",
        "    - Learn more about time series and random walk\n",
        "+ Chen, Yifei\n",
        "    - Learn more advanced python programming skills.\n",
        "    - Learn to use github for future projects\n",
        "    - Get a good grade in this class. \n",
        "+ El Zein, Amer Hani\n",
        "  - To gain a deeper undestanding of data preparation. \n",
        "  - To develop intution on what the best tool for a given project is.\n",
        "+ Febles, Xavier Milan\n",
        "    - Further develop skills with git\n",
        "    - Learn more about specific tools used for data science\n",
        "    - Become more comfortable with sql\n",
        "+ Horn, Alyssa Noelle\n",
        "    - Be confident in using Git and Github\n",
        "    - Learn how to collaborate with others on projects through Github\n",
        "+ Jun, Joann\n",
        "    - Become proficient in using GitHub\n",
        "    - Learn more about the applications of data science\n",
        "+ Kline, Daniel Esteban\n",
        "    - Become better at guiding myself through git hub and its repositories\n",
        "    - Learn more about the data science process and what it means\n",
        "    - Get comfortable with the workflow so assignments can be done more efficently\n",
        "+ Lagutin, Vladislav\n",
        "    - Learn how to do data science projects in python and interact with them using git\n",
        "    - Learn how to do good visualizations of the data; explore appropriate libraries\n",
        "+ Lang, Lang\n",
        "    - Become more proficient with python\n",
        "    - Learn about the applications of Data Science\n",
        "    - Learn how to make collaborative project by using GitHub\n",
        "    - Have a good grade in this course\n",
        "+ Li, Shiyi\n",
        "    - Learn to visualize the plots and results using the ggplot package.\n",
        "    - Learn to use the common functions of the SciPy, scikit-learn, and statsmodels libraries in Python\n",
        "    - Learn how to query, extract, and manipulate structured and unstructured data in a large database.\n",
        "    - Learn the basics of artificial neural networks, CNNs for image data, NLP techniques.\n",
        "    - Learn some of the data analysis models that will be commonly used in the workplace.\n",
        "    - Learn some common applications of optimization techniques in data analysis. \n",
        "    - Pass this course with an A grade.\n",
        "+ Lin, Selena\n",
        "  - Get a good grade in this class.\n",
        "  - Learn and get familier with using GitHub.\n",
        "  - Hands on experience with the data science skills learned in this class.\n",
        "+ Long, Ethan Kenneth\n",
        "    - Become more comfortable using Git commands and CLI\n",
        "    - Learn more about the data science field\n",
        "    - Understand proper coding grammar\n",
        "    - Develop good learning habits\n",
        "+ Nasejje, Ruth Nicole\n",
        "    - Develop an organized coding style in python, quarto, & git\n",
        "    - Learn various packages in python related to data science\n",
        "    - Deepen knowledge in statistical modeling and data analysis\n",
        "+ Pfeifer, Nicholas Theodore\n",
        "    - Learn about data science techniques in python\n",
        "    - Learn and thoroughly practice using git and github\n",
        "    - Get more comfortable with decision trees and random forests\n",
        "+ Reed, Kyle Daniel\n",
        "    - Gain full confidence using Git/GitHub and corresponding applications.\n",
        "    - Understand the workflow in professional data science projects.\n",
        "    - Build on existing python skills.\n",
        "+ Roy, Luke William\n",
        "    - Have fun\n",
        "    - Develop skills in financial data analysis using python and relevant libraries like pandas and numpy.\n",
        "    - Learn advanced data visualization techniques with a focus on the grammar of graphics.\n",
        "    - Get an introduction to machine learning via scikit-learn, and explore applications in financial analysis and forensic accounting.\n",
        "+ Schittina, Thomas\n",
        "    - Become more comfortable using git and GitHub\n",
        "    - Become more familiar with popular data science packages in Python\n",
        "+ Symula, Sebastian\n",
        "    - Learn SQL\n",
        "    - Become better at working through each step in the data science \n",
        "      pipeline to make better, cleaner looking projects\n",
        "+ Tamhane, Shubhan\n",
        "    - Learn intersection between SQL and Python for a data science project\n",
        "    - Learn machine learning algorithms like random forest and clustering\n",
        "+ Tomaino, Mario Anthony\n",
        "+ Xu, Peiwen\n",
        "    - Learn some data analysis techniques\n",
        "    - Learn how to use git and other essential tools for data science\n",
        "\n",
        "### Students in 5255\n",
        "+ Edo, Mezmur Wossenu\n",
        "  - I hope to become adept working with github.\n",
        "  - I hope to work on real-World data science projects.\n",
        "  - I hope to learn about the different machine learning techniques.\n",
        "\n",
        "+ Mundiwala, Mohammad Moiz\n",
        "  - Become more familiar with collaboration process of programming\n",
        "    so that I can be more orderly while working with others.\n",
        "  - I hope to become more efficient processing data \n",
        "    that is messy, unstructured, or unlabeled.\n",
        "  - Present engaging, intuitive, and interactive figures and animations for \n",
        "    complex math and stat concepts. \n",
        "+ Vellore, Ajeeth Krishna\n",
        "  - Understand the utility provided by GitHub and practice using its tools\n",
        "  - Learn how to participate in a large-scale development project like how they\n",
        "    are done in industry\n",
        "  - Learn how to code properly and professionally instead of using \"backyard\"\n",
        "    computer science techniques and formatting\n",
        "  - Understand principles of coding documentation and readability while\n",
        "    practicing their application\n",
        "+ Zhang, Gaofei\n",
        "  - Gain confidence in using Git and GitHub for version control and collaboration.\n",
        "  - Develop a structured approach to data cleaning and preprocessing for \n",
        "   complex datasets.\n",
        "  - Enhance skills in statistical modeling and machine learning techniques \n",
        "   relevant to public health research.\n",
        "  - Improve efficiency in working with large-scale data using Python and SQL.\n",
        "+ Kravette, Noah\n",
        "  - Become better at program collaboration.\n",
        "  - Become adept with git and github. \n",
        "  - Be able to quickly and efficently process and analyze any data.\n",
        "  - Gain better skills at data prep, organization, and visulization. \n",
        "  - Learn new helpful statistical tools for data.\n",
        "\n",
        "## Course Logistics\n",
        "### Presentation Orders\n",
        "\n",
        "The topic presentation order is set up in class.\n"
      ],
      "id": "d07e97e2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "\n",
        "with open('rosters/3255.txt', 'r') as file:\n",
        "    ug = [line.strip() for line in file]\n",
        "with open('rosters/5255.txt', 'r') as file:\n",
        "    gr = [line.strip() for line in file]\n",
        "presenters = ug + gr\n",
        "\n",
        "import random\n",
        "## seed jointly set by the class\n",
        "random.seed(6895 + 283 + 3184 + 3078 + 5901 + 36)\n",
        "random.sample(presenters, len(presenters))\n",
        "## random.shuffle(presenters) # This would shuffle the list in place"
      ],
      "id": "b25caa71",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Switching slots is allowed as long as you find someone who\n",
        "is willing to switch with you. In this case, make a pull request\n",
        "to switch the order and let me know.\n",
        "\n",
        "\n",
        "You are welcome to choose a topic that you are interested the \n",
        "most, subject to some order restrictions. For example, decision\n",
        "tree should be presented before random forest or extreme gradient\n",
        "boosting. This justifies certain requests for switching slots.\n",
        "\n",
        "\n",
        "\n",
        "### Presentation Task Board\n",
        "\n",
        "Talk to the professor about your topics. Here are some example tasks:\n",
        "\n",
        "+ Making presentations with Quarto\n",
        "+ Markdown jumpstart\n",
        "+ Effective data science communication\n",
        "+ Import/Export data\n",
        "+ Data manipulation with `Pandas`\n",
        "+ Using package `ace_tools`\n",
        "+ Accessing US census data\n",
        "+ Arrow as a cross-platform data format\n",
        "+ Statistical analysis for proporations and rates\n",
        "+ Database operation with Structured query language (SQL)\n",
        "+ Grammer of graphics\n",
        "+ Handling spatial data\n",
        "+ Spatial data with `GeoPandas`\n",
        "+ Visualize spatial data in a Google map\n",
        "+ Animation\n",
        "+ Support vector machine\n",
        "+ Random forest\n",
        "+ Naive Bayes\n",
        "+ Neural networks\n",
        "+ Deep learning\n",
        "+ TensorFlow\n",
        "+ Autoencoders\n",
        "+ Reinforcement learning\n",
        "+ Developing a Python package\n",
        "+ Web scraping\n",
        "+ Personal webpage on GitHub\n",
        "\n",
        "### Topic Presentation Schedule\n",
        "\n",
        "The topic presentation is 20 points. It includes:\n",
        "\n",
        "+ Topic selection consultation on week in advance (4 points).\n",
        "+ Delivering the presentation in class (10 points).\n",
        "+ Contribute to the class notes within two weeks following the\n",
        "  presentation (6 points).\n",
        "  \n",
        "Tips on topic contribution:\n",
        "\n",
        "+ No plagiarism (see instructions on Contributing to Class Notes).\n",
        "+ Avoid external graphics.\n",
        "+ Use simulated data.\n",
        "+ Use data from homework assignments.\n",
        "+ Cite article/book references (learn how from our sources).\n",
        "+ Include a subsection of Further Readings.\n",
        "+ Test on your own computer before making a pull request.\n",
        "+ Send me your presentation two days in advance for feedbacks.\n",
        "\n",
        "Please use the following table to sign up.\n",
        "\n",
        "   Date  | Presenter              | Topic\n",
        "  ----- | ------------- | -------------------------\n",
        "   02/10 |  Li, Shiyi     | A Primer of Markdown\n",
        "   02/12 |  Jun, Joann     | Making Presentations with Quarto\n",
        "   02/17 |  Roy, Luke William     | Grammar of Graphics with Plotnine\n",
        "   02/19 |  Lang, Lang     | Data manipulation with Pandas\n",
        "   02/24 |  Ackerman, John     | Performing Statistical Tests (SciPy)\n",
        "   02/26 |  Horn, Alyssa Noelle     | Database operation with Structured query language (SQL)\n",
        "   03/03 |  El Zein, Amer Hani     |\n",
        "   03/05 |  Schittina, Thomas     | Spatial Data With Geopandas & Google Maps\n",
        "   03/10 |  Kline, Daniel Esteban     | Web Scraping\n",
        "   03/12 |  Edo, Mezmur Wossenu      |\n",
        "   03/24 |  Alsadadi, Ammar Shaker     |\n",
        "   03/24 |  Fables, Xavier Milan     |\n",
        "   03/31 |  Tamhane, Shubhan     |\n",
        "   03/31 |  Nasejje, Ruth Nicole     |\n",
        "   04/02 |  Lagutin, Vladislav     |\n",
        "   04/02 |  Zhang, Gaofei    | Random forest\n",
        "   04/07 |  Long, Ethan Kenneth     |\n",
        "   04/07 |  Xu, Peiwen   | \n",
        "   04/09 |  Kravette, Noah   | \n",
        "   04/09 |  Symula, Sebastian   | Imputation Methods for Missing Data\n",
        "   04/09 |  Tomaino, Mario Anthony   | \n",
        "   04/12 |  Reed, Kyle Daniel   | \n",
        "   04/12 |  Chen, Yifei   | \n",
        "   04/12 |  Mundiwala, Mohammad Moiz   | Math animations with manim\n",
        "   04/16 |  Lin, Selena   | \n",
        "   04/16 |  Pfeifer, Nicholas Theodore   | \n",
        "   04/16 |  Vellore, Ajeeth Krishna | \n",
        "\n",
        "\n",
        "### Final Project Presentation Schedule\n",
        "\n",
        "We use the same order as the topic presentation for undergraduate\n",
        "final presentation. An [introduction on how to use Quarto to prepare\n",
        "presentation slides](https://github.com/statds/ids-f24/blob/main/templates/presentation.qmd)\n",
        "is availabe under the `templates` directory in\n",
        "the classnotes source tree, thank to Zachary Blanchard, which can\n",
        "be used as a template to start with.\n",
        "\n",
        "   Date  | Presenter\n",
        "  ------ | ---------------------- \n",
        "   04/21 | Shiyi Li; Joann Jun; Ammar Alsadadi; Lang Lang; John Ackerman\n",
        "   04/23 | Alyssa Horn; Peiwen Xu; Thomas Schittina; Daniel Kline; Luke Roy\n",
        "   04/28 | Xavier Fables; Shubhan Tamhane; Ruth Nasejje; Vladislav Lagutin; Ethan Long\n",
        "   04/30 | Amer El Zein; Sebastian Symula; Mario Tomiano; Kyle Reed; Yifei Chen\n",
        "   05/??  | Selena Lin; Nick Pfeifer\n",
        "\n",
        "### Contributing to the Class Notes\n",
        "\n",
        "Contribution to the class notes is through a `pull request'.\n",
        "\n",
        "+ Start a new branch and switch to the new branch.\n",
        "+ On the new branch, add a `qmd` file for your presentation\n",
        "+ If using Python, create and activate a virtual environment with `requirements.txt` \n",
        "+ Edit `_quarto.yml` add a line for your `qmd` file to include it in the notes.\n",
        "+ Work on your qmd file, test with `quarto render`.\n",
        "+ When satisfied, commit and make a pull request with your quarto files and an updated `requirements.txt`.\n",
        "\n",
        "I have added a template file `mysection.qmd` and a new line to `_quarto.yml`\n",
        "as an example.\n",
        "\n",
        "For more detailed style guidance, please see my notes on [statistical\n",
        "writing](https://statds.github.io/stat-writing/using-the-right-tools-for-writing.html#latex-for-typesetting).\n",
        "\n",
        "\n",
        "Plagiarism is to be prevented. Remember that these class notes are publicly\n",
        "available online with your names attached.  Here are some resources on [how to\n",
        "avoid plagiarism](https://usingsources.fas.harvard.edu/how-avoid-plagiarism). \n",
        "In particular, in our course, one convenient way to avoid plagiarism is to use\n",
        "our own data (e.g., NYC Open Data). Combined with your own explanation of the\n",
        "code chunks, it would be hard to plagiarize.\n",
        "\n",
        "\n",
        "### Homework Logistics\n",
        "\n",
        "\n",
        "#### Workflow of Submitting Homework Assisngment\n",
        "\n",
        "+ Click the GitHub classroom assignment link in HuskCT announcement.\n",
        "+ Accept the assignment and follow the instructions to an empty\n",
        "  repository.\n",
        "+ Make a clone of the repo at an appropriate folder on your own\n",
        "  computer with `git clone`.\n",
        "+ Go to this folder, add your qmd source, work on it, and group your\n",
        "  changes to different commits.\n",
        "+ Push your work to your GitHub repo with `git push`.\n",
        "+ Create a new release and put the generated pdf file in it for ease\n",
        "  of grading.\n",
        "\n",
        "\n",
        "#### Requirements\n",
        "+ Use the repo from Git Classroom to submit your work. See Chapter @sec-git.\n",
        "    - Keep the repo clean (no tracking generated files).\n",
        "        - Never \"Upload\" your files; use the git command lines.\n",
        "        - Make commit message informative (think about the readers).\n",
        "    - Make at least 10 commits and form a style of frequent small commits.\n",
        "+ Track `quarto` sources only in your repo. See Chapter @sec-quarto.\n",
        "+ For the convenience of grading, add your standalone html or pdf\n",
        "  output to a release in your repo.\n",
        "+ For standalone pdf output, you will need to have\n",
        "  [LaTeX](https://www.latex-project.org/get/) installed.\n",
        "\n",
        "### Quizzes about Syllabus\n",
        "\n",
        "+ Do I accept late homework?\n",
        "+ Could you list a few examples of email etiquette?\n",
        "+ How would you lose style points?\n",
        "+ Would you use CLI and GUI?\n",
        "+ How many students will present at 2025 NYC ODW and when will the\n",
        "  presentations be?\n",
        "+ What's the first date on which you have to complete something about\n",
        "  your final project?\n",
        "+ Can you use AI for any task in this course? \n",
        "+ Anybody needs a reference letter? How could you help me to help you?\n",
        "\n",
        "## Practical Tips\n",
        "\n",
        "### Data analysis\n",
        "\n",
        "+ Use an IDE so you can play with the data interactively\n",
        "+ Collect codes that have tested out into a script for batch processing\n",
        "+ During data cleaning, keep in mind how each variable will be used later\n",
        "+ No keeping large data files in a repo; assume a reasonable location with your collaborators\n",
        "\n",
        "### Presentation\n",
        "\n",
        "+ Don't forget to introduce yourself if there is no moderator.\n",
        "+ Highlight your research questions and results, not code.\n",
        "+ Give an outline, carry it out, and summarize.\n",
        "+ Use your own examples to reduce the risk of plagiarism.\n",
        "\n",
        "\n",
        "<!-- Topic presentation template -->\n",
        "\n",
        "## My Presentation Topic (Template)\n",
        "\n",
        "This section was prepared by John Smith.\n",
        "\n",
        "Use Markdown syntax. If not clear on what to do, learn from the class\n",
        "notes sources.\n",
        "\n",
        "+ Pay attention to the sectioning levels.\n",
        "+ Cite references with their bib key.\n",
        "+ In examples, maximize usage of data set that the class is familiar with.\n",
        "+ Could use datasets in Python packages or downloadable on the fly.\n",
        "+ Test your section by `quarto render <filename.qmd>`.\n",
        "\n",
        "\n",
        "### Introduction\n",
        "\n",
        "Here is an overview.\n",
        "\n",
        "\n",
        "### Sub Topic 1\n",
        "\n",
        "Put materials on topic 1 here\n",
        "\n",
        "Python examples can be put into `python` code chunks:\n"
      ],
      "id": "18b40328"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# import pandas as pd\n",
        "\n",
        "# do something"
      ],
      "id": "df3518c0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Sub Topic 2\n",
        "\n",
        "Put materials on topic 2 here.\n",
        "\n",
        "### Sub Topic 3\n",
        "\n",
        "Put matreials on topic 3 here.\n",
        "\n",
        "\n",
        "### Conclusion\n",
        "\n",
        "Put sumaries here.\n",
        "\n",
        "### Further Readings\n",
        "\n",
        "Put links to further materials.\n"
      ],
      "id": "52bebe27"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}